<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="testeFunction.js"></script>


    <style>
        h1 {
            text-align: center;
            font-family: 'McLaren', cursive;
            margin-top: 40px;
           
        }
        body {
            margin: 0;
        }
        #menu ul{
            margin: 0;
            background-color: #000;
            list-style: none;            
        }
        #menu ul li{
            display: inline;
            padding: 30px;
            font-family: 'Consolas'; 
            font-size: 16px;        
        }
        #menu ul li a{            
            padding: 15px 10px;
            display: inline-block;
            color: rgb(150, 150, 150);
            text-decoration: none;            
        }
        #menu ul li a:hover {
            color: white;
        }
        #cards{
            background-color: white;
            margin-top: 30px;
            height: 300px;
            width: 80%;
            align-self: center;
            margin-left: 5%;
            
            
        }
        
         #somos{
	           width: 100%;
                }
        
         h2{
	font-size: 2.5em;
	color: black;
	font-weight: 300;
	margin-top: 5%;
    margin-left: 5%;         
}
        #somos h3{
	   font-size: 1.5em;
	   color:black;
        }
    </style>
</head>
<body>

    

    <div id="menu">
        <ul>
            <li><a href="Indexx.html">Home</a></li>
            <li><a href="cadastrocd.html">Cadastro de CD</a></li>
            <li><a href="cadastrofun.html">Cadastro de funcionário</a></li>
            <li><a href="Folga.html">Delegação de folga</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li
        </ul>
    </div>
<h1>Delegar Folgas</h1>


<form action="Script_do_Formulario.php" method="post">


<fieldset>
 <legend>Dados funcuinário</legend>
 <table cellspacing="12">
  <tr>
   <td>
    <label for="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="nome">
   </td>
   
   
  </tr>
  
  <tr>
   <td>
    <label for="cargo">Cargo: </label>
   </td>
   <td align="left">
    <input type="text" name="Cargo" size="13" maxlength="13"> 
   </td>
  </tr>
  <tr>
   <td>
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2" maxlength="2">
   </td>
  </tr>
    <tr>
   <td>
    <label>Dia da Folga: </label>
   </td>
   <td align="left">
    <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
   <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
   <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
   </td>
  </tr>
 </table>
</fieldset>

<br />

<br />



<br />
<input type="submit">
<input type="reset" value="Limpar">
</form>