<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="testeFunction.js"></script>


    <style>
        h1 {
            text-align: center;
            font-family: 'McLaren', cursive;
            margin-top: 40px;
           
        }
        body {
            margin: 0;
        }
        #menu ul{
            margin: 0;
            background-color: #000;
            list-style: none;            
        }
        #menu ul li{
            display: inline;
            padding: 30px;
            font-family: 'Consolas'; 
            font-size: 16px;        
        }
        #menu ul li a{            
            padding: 15px 10px;
            display: inline-block;
            color: rgb(150, 150, 150);
            text-decoration: none;            
        }
        #menu ul li a:hover {
            color: white;
        }
        #card{
            background-color: rgb(255, 255, 255);
            margin-top: 50px;
            height: 300px;
            width: 90%;
            margin: 0 auto;
             
        }
        
      

        
        
        
    </style>
</head>
<body>

    

    <div id="menu">
        <ul>
            <li><a href="Indexx.html">Home</a></li>
            <li><a href="cadastrocd.html">Cadastro de CD</a></li>
            <li><a href="cadastrofun.html">Cadastro de funcionário</a></li>
            <li><a href="Folga.html">Delegação de folga</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li

        </ul>
    </div>
<h1>Funcionários</h1>

<div class="container" id="card">
   
    <table id="tabela" align="center" border="1" width="100%" height="50%">

    <tr>   
        <th> Nome </th>   
        <th> Idade </th>
        <th> CPF </th>
        <th> Cargo </th>   
        <th> Folga </th>    
    </tr>
    <tr>
        <td>Wesley de Sousa Paiva</td>
        <td>26</td>
        <td>048573834945</td>
        <td>Desenvolvedor Nodejs</td>
        <td>Qurta-Feira</td>
    </tr>
    <tr>
        <td>João Pedro Cardoso</s></td>
        <td>36</td>
        <td>048573834945</td>
        <td>Desenvolvedor C-Sharp</td>
        <td>Segunda-Feira</td>
    </tr>
    <tr>
        <td>Pedro João Oliveira</s></td>
        <td>23</td>
        <td>048573834945</td>
        <td>Estagiágio </td>
        <td>Quinta-Feira</td>
    </tr>




    
    
    
    </table>
    
    
    
    
</div>
    
</body>
</html>