<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="testeFunction.js"></script>


    <style>
        h1 {
            text-align: center;
            font-family: 'McLaren', cursive;
            margin-top: 40px;
           
        }
        body {
            margin: 0;
        }
        #menu ul{
            margin: 0;
            background-color: #000;
            list-style: none;            
        }
        #menu ul li{
        display: inline;
        padding: 30px;
        font-family: 'Consolas'; 
        font-size: 16px;         
        }
        #menu ul li a{            
            padding: 15px 10px;
            display: inline-block;
            color: rgb(150, 150, 150);
            text-decoration: none;            
        }
        #menu ul li a:hover {
            color: white;
        }
        #card{
            background-color: rgb(255, 255, 255);
            margin-top: 50px;
            height: 300px;
            width: 90%;
            margin: 0 auto;
             
        }

        
        
        
    </style>
</head>
<body>

    

    <div id="menu">
        <ul>
             <li><a href="Indexx.html">Home</a></li>
            <li><a href="cadastrocd.html">Cadastro de CD</a></li>
            <li><a href="cadastrofun.html">Cadastro de funcionário</a></li>
            <li><a href="Folga.html">Delegação de folga</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="funcionarios.html">Funcionários</a></li>
           

        </ul>
    </div>
<h1>Produtos</h1>

<div class="container" id="card">
   
    <table id="tabela" align="center" border="1" width="100%" height="50%">

    <tr>   
        <th> Id </th>   
        <th> Nome </th>
        <th> Gênero </th>
        <th> Ano </th>
        <th> Preço </th>   
        <th> Quantidade </th>    
    </tr>
    <tr>
        <td>12</td>
        <td>O Alquimista</td>
        <td>Ficção</td>
        <td>1998</td>
        <td>12,50</td>
        <td>25</td>
    </tr>
    <tr>
        <td>23</td>
        <td>Diário De um Mago</td>
        <td>Romance</td>
        <td>1993</td>
        <td>32.40</td>
        <td>13</td>
    </tr>
    <tr>
        <td>12</td>
        <td>O Alquimista</td>
        <td>Ficção</td>
        <td>1998</td>
        <td>12,50</td>
        <td>25</td>
    </tr>



    
    
    
    </table>
    
    
    
    
</div>
    
</body>
</html>